--编译成DLL+引用类库+去除警告
dotnet "C:\Program Files\dotnet\sdk\9.0.200\Roslyn\bincore\csc.dll" -reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.36\ref\net6.0\System.Runtime.dll" -reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\6.0.36\ref\net6.0\System.Console.dll" -reference:"C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\newtonsoft.json\13.0.1\lib\netstandard1.3\Newtonsoft.Json.dll" -nowarn:CS1701 -out:Hello.dll Hello.cs

--指定sdk
{
  "runtimeOptions": {
    "tfm": "net6.0",
    "frameworks": [
      {
        "name": "Microsoft.NETCore.App",
        "version": "6.0.0"
      },
      {
        "name": "Microsoft.AspNetCore.App",
        "version": "6.0.0"
      }
    ],
    "configProperties": {
      "System.GC.Server": true,
      "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization": false
    }
  }
}

--指定Nuget包引用地址
{
  "runtimeOptions": {
    "additionalProbingPaths": [
      "C:\\Users\\laoxiao\\.dotnet\\store\\|arch|\\|tfm|",
      "C:\\Users\\laoxiao\\.nuget\\packages",
      "D:\\Programe Files\\Microsoft Visual Studio\\Shared\\NuGetPackages"
    ]
  }
}